PORT=4000
# MONGO_URI="mongodb://localhost:27017/MERNchatapp"
MONGO_URI="mongodb+srv://suryansh03:<passwordhere>@cluster0.zsmzane.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="TOPSECRETDONTSHARE"