PORT=4000
# MONGO_URI="mongodb://localhost:27017/MERNchatapp"
MONGO_URI="mongodb+srv://suryansh03:<passwordhidden>@merncluster.cjybxaj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="TOPSECRETDONTSHARE"